# Kaitech

./: .gitignore  Dockerfile  Procfile  build.gradle
.jpb/: jpb-settings.xml
src/main/java/system/crm/: CrmApplication.java
src/main/java/system/crm/config/: ApplicationConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/system/crm/domain/entity/: Course.java  Group.java  Mentor.java  Payment.java  Student.java  User.java
src/main/java/system/crm/domain/enums/: CourseField.java  CourseName.java  DayOfTheWeek.java  Gender.java  PaymentType.java  Role.java  Status.java
src/main/java/system/crm/domain/exception/: AccessDeniedException.java  CustomExceptionHandler.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/system/crm/repository/: CourseRepository.java  MentorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/system/crm/service/: AuthService.java  CourseService.java  MentorService.java  StudentService.java  UserService.java
src/main/java/system/crm/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  MentorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/system/crm/service/props/: JwtProperties.java
src/main/java/system/crm/web/controller/: AuthController.java  ControllerAdvice.java  CourseController.java  MentorController.java  StudentController.java  UserController.java
src/main/java/system/crm/web/dto/: CourseDto.java  MentorDto.java  StudentDto.java  UserDto.java
src/main/java/system/crm/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/system/crm/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/system/crm/web/mappers/: CourseMapper.java  Mappable.java  MentorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/system/crm/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql
src/test/java/system/crm/: CrmApplicationTests.java
